
#este .env.template es una buena practica porque se colcoa para que los que quieran usar tu proyecto puedan saber cuales son las variables de entorno que necesitan llenar y tambiewn coloca la nota en el README.md

MONGO_URL=mongodb://entriesfly:27017/entriesdb
PORT=3000
HOSTNAME=ec2-54-173-54-172.compute-1.amazonaws.com
SECRET_KEY=

#Si  colocas NEXT_PUBLIC antes de la variable sera visible en el lado del cliente
#example: NEXT_PUBLIC_CLIENT_KEY= jhkh45546h5